<?php  
include("connection_db.php");
if(isset($_POST['update']) && isset($_POST['image'])){
	$id=$_GET['id'];
	$stma=mysqli_stmt_init($db);
	$query="SELECT * from products WHERE id = ?";
	if(!mysqli_stmt_prepare($stma, $query))
	{
	    print "Failed to prepare statement\n";
	}
	else
	{
		mysqli_stmt_bind_param($stma, 'i', $id);
	}
	mysqli_stmt_execute($stma);
	$res=mysqli_stmt_get_result($stma);
	while ($row = mysqli_fetch_array($res)):
			$image = $row['image'];
	endwhile;
	var_dump($image);
	if (file_exists("img/" .$image)) {
        unlink("img/" . $image);
    } 
    else 
    {
    	echo "File not found";
        // File not found.
    }

	$values = array($_POST['image'],$_POST['title'],$_POST['description'],$_POST['price'],$id);
	//echo $id;

	//delete file from hdd
	$stmt=mysqli_stmt_init($db);
	$query="UPDATE products SET image = ?, title = ?, description = ?, price = ?  WHERE id = ?";
	if(!mysqli_stmt_prepare($stmt, $query))
	{
	    print "Failed to prepare statement\n";
	}
	else
	{
		mysqli_stmt_bind_param($stmt, 'sssdd', $values[0], $values[1], $values[2], $values[3], $values[4]);
	}
	mysqli_stmt_execute($stmt);
	$result=mysqli_stmt_get_result($stmt);
	var_dump($result);
	echo $result;
    
}
 ?>